{
  "name": "whatsapp-session-generator",
  "version": "1.0.0",
  "description": "Stable WhatsApp Session Generator",
  "main": "generate-stable.js",
  "scripts": {
    "start": "node generate-stable.js",
    "session": "node generate-stable.js"
  },
  "keywords": ["whatsapp", "baileys", "session", "stable"],
  "author": "مقداد",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "6.7.8",
    "@hapi/boom": "^10.0.1",
    "pino": "^9.5.0",
    "node-cache": "^5.1.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
